# nicht (richtig) erkannte Makros aus anderen Paketen
\ensuremath{Latex-Kommandos}#\math
\glsaddallunused
\GlsSetQuote
\nequiv
\phantomsection
\url{URL}

# nicht erkannte Makros von ASBA

# nicht erkannte Schalter

\ifhyperrefFlg
  \hyperrefFlgfalse
  \hyperrefFlgtrue

\ifimGlossarFlg
  \imGlossarFlgfalse
  \imGlossarFlgtrue

\ifindexFlg
  \indexFlgfalse
  \indexFlgtrue

\ifmakeindexFlg
  \makeindexFlgfalse
  \makeindexFlgtrue

\ifmarginparFlg
  \marginparFlgfalse
  \marginparFlgtrue

\ifminitocFlg
  \minitocFlgfalse
  \minitocFlgtrue

\ifmitWikiFlg
  \mitWikiFlgfalse
  \mitWikiFlgtrue

\ifReinschriftFlg
  \ReinschriftFlgfalse
  \ReinschriftFlgtrue

\ifshowframeFlg
  \showframeFlgfalse
  \showframeFlgtrue

\ifshowidxFlg
  \showidxFlgfalse
  \showidxFlgtrue

\ifsplitindexFlg
  \splitindexFlgfalse
  \splitindexFlgtrue

\iftestFlg
  \testFlgfalse
  \testFlgtrue

# unbekannte Parameter
\begin{otherlanguage}{Sprache}
\begin{tablenotes}
\end{tablenotes}
\color{color}

# Makros für Glossar-Einträge
\addIdx{gloLabel%key}
\addIdx[gloKeys%keys]{gloLabel%key}
\baueBeschreibung{gloLabel%Key}{Symbolart%text}
\baueBeschreibung[Zwischentext%text]{gloLabel%Key}{Symbolart%text}
\begin{offen}
\defSymBin{gloCmd%cmd}
\defSymUna{gloCmd%cmd}
\defSym{gloCmd%cmd}
\defTxt{gloCmd%cmd}
\dummyVerweis{newCmd%cmd}{oldCmd%cmd}{newLabel%key}#d
\dummyVerweis[ext]{newCmd%cmd}{oldCmd%cmd}{newLabel%key}#d
\gloFt{text}#n
\GloFt{text}#n
\glsBeschreibung{gloLabel%key}
\glsBeschreibungMitWiki{gloLabel%key}
\glsBeschreibungOhneWiki{gloLabel%key}
\glsTag{gloLabel%key}
\idx{Eintrag%text}
\idx[text]{Eintrag%text}
\likehyperDef{text}
\likehyperTxt{text}
\newsynonym{cmd}{gloLabel%key}{Bezeichnung%cmd}#d
\newsynonym[text]{cmd}{gloLabel%key}{Bezeichnung%cmd}#d
\newVerweis{cmd}{glscmd%cmd}{gloLabel%key}#d
\newVerweis[ext]{cmd}{glscmd%cmd}{gloLabel%key}#d
\nichtImGlossar{gloLabel%key}
\nurImGlossar{gloLabel%key}
\SymbolAmRand{gloLabel%key}
\SymbolDescription{gloLabel%key}{text}#n
\SymbolDescription[Zwischentext]{gloLabel%key}{text}#n
\wikibf{text}
\wikiit{text}
\wikilink{text}

# weitere Makros
\akkcha{cha:%<Label%>%key}#r
\akksec{sec:%<Label%>%key}#r
\akksubsub{subsub:%<Label%>%key}#r
\akksub{sub:%<Label%>%key}#r
\alternativi{alternativ%text}#n
\alternativi[Ergänzung]{alternativ%text}#n
\alternativii{alternativ1%text}{alternativ2%text}#n
\alternativii[Ergänzung]{alternativ1%text}{alternativ2%text}#n
\alternativiii{alternativ1%text}{alternativ2%text}{alternativ3%text}#n
\alternativiii[Ergänzung]{alternativ1%text}{alternativ2%text}{alternativ3%text}#n
\beginchapter{chapter}#n
\beginchapter[Kopf seitlich]{chapter}#n
\beginsection{text}#n
\charf{text}#n
\chrqt{text}#n
\citeFt{text}#n
\citenote{bib:%<Label%>%key}#c
\citesee{bib:%<Label%>%key}#c
\datapp{app:%<Label%>%key}#r
\datcha{cha:%<Label%>%key}#r
\Datei{x[cm]}{y[cm]}{Name1}{Name1}#n
\Datei[Eckradius[cm]]{x[cm]}{y[cm]}{Name1}{Name2}#n
\Datenbank{x/2[cm]}{y/2[cm]}{h/2[cm]}{Name1}{Name2}#n
\datsec{sec:%<Label%>%key}#r
\datsubsub{subsub:%<Label%>%key}#r
\datsub{sub:%<Label%>%key}#r
\defFt{text}#n
\errorIfDefined{cmd}
\FunktionDef{Name}{Quelle}{Ziel}
\likesection{title}#n
\likesection[section]{title}#n
\linkcolor{text}#n
\links{Paar}
\marker{Radius[cm]}{Name}#n
\Marker{Radius[cm]}{Name}#n
\MengeDef{Element}{Prädikat}
\nomcha{cha:%<Label%>%key}#r
\nomsec{sec:%<Label%>%key}#r
\nomsubsub{subsub:%<Label%>%key}#r
\nomsub{sub:%<Label%>%key}#r
\Papier{Höhe[cm]}{Abriss[cm]}{Name1}{Name2}#n
\Pageref{ref}#r
\rechts{Paar}
\seqqt{text}#n
\standsfor{text}#n
\statement{text}#n
\strqt{text}#n
\synonym{text}#n
\synonym[Zusatz%text]{text}#n
\Terminal{Name}#n
\textbild{text}#n
\Tnote{Nr}
\todo{text}#n
\tourl{URL}
\vrefauscha{cha:%<Label%>%key}#r
\vrefausfig{fig:%<Label%>%key}#r
\vrefaussec{sec:%<Label%>%key}#r
\vrefaussubsub{subsub:%<Label%>%key}#r
\vrefaussub{sub:%<Label%>%key}#r
\vrefaustab{tab:%<Label%>%key}#r
\vrefcha{cha:%<Label%>%key}#r
\vrefDcha{cha:%<Label%>%key}#r
\vrefdef{def:%<Label%>%key}#r
\vrefDfig{fig:%<Label%>%key}#r
\vrefDsec{sec:%<Label%>%key}#r
\vrefDsubsub{subsub:%<Label%>%key}#r
\vrefDsub{sub:%<Label%>%key}#r
\vrefDtab{tab:%<Label%>%key}#r
\vreffig{fig:%<Label%>%key}#r
\vreffor{for:%<Label%>%key}#r
\vrefincha{cha:%<Label%>%key}#r
\vrefinfig{fig:%<Label%>%key}#r
\vrefInsec{sec:%<Label%>%key}#r
\vrefInsubsub{subsub:%<Label%>%key}#r
\vrefinsub{sub:%<Label%>%key}#r
\vrefintab{tab:%<Label%>%key}#r
\vrefnotecha{cha:%<Label%>%key}#r
\vrefnotedef{def:%<Label%>%key}#r
\vrefnotefig{fig:%<Label%>%key}#r
\vrefnotefor{for:%<Label%>%key}#r
\vrefnotesec{sec:%<Label%>%key}#r
\vrefnotesubsub{subsub:%<Label%>%key}#r
\vrefnotesub{sub:%<Label%>%key}#r
\vrefnotetab{tab:%<Label%>%key}#r
\vrefnoteziel{ziel:%<Label%>%key}#r
\vrefsec{sec:%<Label%>%key}#r
\vrefseecha{cha:%<Label%>%key}#r
\vrefSeedef{def:%<Label%>%key}#r
\vrefSeefig{fig:%<Label%>%key}#r
\vrefSeefor{for:%<Label%>%key}#r
\vrefSeesec{sec:%<Label%>%key}#r
\vrefSeesubsub{subsub:%<Label%>%key}#r
\vrefSeesub{sub:%<Label%>%key}#r
\vrefseetab{tab:%<Label%>%key}#r
\vrefSeeziel{ziel:%<Label%>%key}#r
\vrefsubsub{subsub:%<Label%>%key}#r
\vrefsub{sub:%<Label%>%key}#r
\vreftab{tab:%<Label%>%key}#r
\vrefvoncha{cha:%<Label%>%key}#r
\vrefvonfig{fig:%<Label%>%key}#r
\vrefvonsec{sec:%<Label%>%key}#r
\vrefvonsubsub{subsub:%<Label%>%key}#r
\vrefvonsub{sub:%<Label%>%key}#r
\vrefvontab{tab:%<Label%>%key}#r
\vrefziel{ziel:%<Label%>%key}#r
\wikicite{bib:%<Begriff%>%key}{text}
\wikicite[Quelle]{bib:%<Begriff%>%key}{text}
\Wolke{Name}#n
