%Ignored-Words;encoding:utf-8;version:TeXstudio:1.8
0pt
0x1
10pt
12cm
1pt
1x2
26c
2x
2x2
37f
3pt
3x
5ex
95pt
9pt
AbleitungKontraposition
AbleitungSchnittregel
Abtrennungsregel
Abtrennungsregeln
acronyms
Aequivalenz
Aequivalenzrelation
Affero
after
Agreement
alABC
alABCx
alBin
alCon
alFor
alForp
alForpx
alForx
alForxp
Alg.
alJun
alJunx
allgemeingueltige
allgemeingueltigeSchlussregel
allgemeingueltigeSchlussregelV
along
alUna
alVar
American
amsopn
and
andB
andE
Anpassbarkeit
Ant
any
APGL
app-
array
as
ASBA
ASBA-
ASM
asmmath
at
atomareFormelA
ausAxiome
AussagenUndMetaoperationen
AussagenUndMetaoperatoren
Axiomatic
babel
Baiersdorf
bat
Batchprogramm
Batchprogramme
Batchprogramms
be
beginners
beschraenkt
Beweisunterstuetzung
bf
bib
Bijunktion
Bikonditional
binaer
black
bold
bool
Boolsche
Boolschen
BoolscheSignatur
Boost
bsp
but
by
Calculus
can
captions
cc
cccc
cell
certified
cha
chapter
character
Checkstyle
Clover
color
command
commands
Community
complete
Contex
copy
corel
coreleq
Correct
cpp
Create
ctable
Customizing
dash-lines
datur
def
defeq
derive
description
details
Developers
dic
dimensionaler
dimensions
Diskursuniversen
Diskursuniversum
distribute
distributed
document
documentation
Documentation
domain
Dot
Doxygen
Draw
driver
Driver-independent
Eclipse
einfuegen
Eingefuegt
either
e-mail
en
encoding
environment
environments
equiv
erzeugeIndizes
even
eweise
exe
extensions
fachgebietsspezifische
fachgebietsspezifischen
facilities
false
Falsum
FDL
figure
finitePotenzmenge
finiteset
floating
floats
font
fonts
for
Formalelement
formalerSatz
formalerSatzV
formalesElementV
Formationsregeln
formula
formulae
Foundation
free
Free
from
full
functions
Genzen-
Genzen-Kalkül
German
Germany
Ghostscript
Git
GitHub
given
glo
Glossareintrag
Glossareinträge
glossaries
glossaries-german
Glossary
gls
gnu
granted
graphics
Graphviz
gsN
gsNo
gueltigeSchlussregel
guide
have
heads
HilbertKalkuel
hope
hpp
htb
hyperfirst
hypertext
Identitaet
Identitaetsregel
Identitätssregeln
idx
if
If
ifnextchar
imp
impB
impE
implementation
implied
including
ind
Indentitaetsregeln
independent
indexing
Indexing
Individualitaet
intEigenschaftA
interessierendeEigenschaft
interface
Introduction
is
it
JUnit
Junktor
Junktoren
Junktors
Junktorsymbol
Junktorsymbole
Kapitelname
key
keyval
Knowledge
Konstanten
Konstanten-
Kontraposition
konverse
LaLeX
language
later
layout
lesser
lfalse
License
licenses
lines
listhypergroup
lists
lnot
Logic
logischeSignaturV
lrelbsp
lreleqbsp
lrelnbsp
lrelnebsp
ltrue
makeglossaries
makeidx
match
mathematical
mathematics
mehrspaltiges
Mengenvariable
MERCHANTABILITY
Meta
Meta-
metaand
Metaausdruck
Metaausdrücke
MetaausdruckV
Metaaussage
Metaaussagen
MetaaussageV
metadefeq
Metadefinition
Metadefinitionen
Metadefinitionssymbols
metaequiv
metaimp
Metajunktoren
metanot
Metaoperation
Metaoperationen
Metaoperator
Metaoperatoren
MetaoperatorV
metaor
Metarelation
Metarelationen
MetarelationV
metarep
Metasymbole
Meyling
MiK
MiKTeX
minitoc
Missionsziele
modify
module
Monotonieregel
Monotonieregeln
more
MtsBeweisschrittSet
MtsErsetzung
MtsErsetzungSet
MtsFolgerung
multicolumn
Multilingual
name
nand
nequiv
ngerman
Nicer
Nihilation
no
non
nor
not
nota
notb
notc
notd
notE
Notepad
notequiv
notes
Notice
of
ok
opbsp
Open
Operatorsvmbole
Operatorsymbol
Operatorsymbole
option
opubsp
or
org
OSI
OSI-compatible
output
package
page
palatino
PARTICULAR
pdflatex
Peirce-
Peirce-Funktion
perfection
permission
Permission
picture
pl
place
Place
plain
ponens
Postnonpendenz
Postpendenz
Prädikatenlogiken
Praedikat
Praedikatenlogik
Pränonpendenz
Präpendenz
Präsektion
Predicate
Prio
PrioAussagenlogik
PrioMetasprache
Priorisierung
Prioritaeten
program
Provides
Pruefung
public
published
purpose
PURPOSE.
qedeq
Quantorenlogiken
quotation
RapidXml
Rautenberg
received
redistribute
Reductio
refinements
Relations-
Relationsmenge
Relationssymbol
Relationssymbole
Relationssymbols
relback
relbackbsp
relbackeqbsp
relbsp
releqbsp
relfinite
relnbsp
relnebsp
relpotset
rep
Repository
rgb
rl@
root
rotated
Rotating
rows
rrelbsp
rreleqbsp
rrelnbsp
rrelnebsp
same
SAX
Schlussfolgerungslehre
scrlayer-scrpage
sec
section
sections
Sections
see
series
Sheffer-
Sheffer-Funktion
should
showframe
showindex
showmanualtags
showonlyrefs
sin
Society
software
sort
Source
space
spanning
specification
spellcheck
splitidx
splitindices
SR
srand
Strawberry
string
strukturlosen
studio
sub
Subliminal
subsection
subset
subseteq
subst
Substitutionsmenge
Substitutionsmengen
subsub
subsubsection
support
SVN
swap
sym
symbol
symbols
Symmetriegründen
tab
table
tables
tabular
target
terms
tertium
teschers
Teschers
teschers@t-online.
Teubner
tex
TeXstudio
that
the
Theory
this
This
three
Three
through
to
TODO
TODOs
tools
TortoiseSVN
towards
TR
Traegermenge
Transformationsfolge
Transformationsfolgen
Transformationsmenge
Transformationsregel
Transformationsregeln
true
Tupelmenge
Tupelmengen
txt
type
typeset
typesetting
typographical
Unabhaengigkeit
unär
unäre
unären
unärer
Unbeweisbarkeit
under
unzerlegbar
unzerlegbare
unzerlegbaren
use
useful
using
uswertungen
UTF
UTF-
value
variabilis
Various
vecrel
version
Verum
Vieweg
Visual
VisualSVN
Voraussetzungsmenge
Voraussetzungsmengen
Voß
VS
W3C
warranty
WARRANTY
weiss
weitereBezeichnungen
white
width
winfried
winfried.teschers@t-online.de
WinMerge
with
without
WITHOUT
www
Xerces2
xiome
XOR
you
You
your
zulaessige
zulaessigeSchlussregelA
zulaessigeTransformationA
zulässigerweise
Zusammenfügungsregeln
Zweiwertigkeitsprinzip
